
[1mFrom:[0m /home/ec2-user/environment/nagano_cake/app/controllers/public/cart_items_controller.rb:34 Public::CartItemsController#create:

    [1;34m32[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m33[0m:   binding.pry
 => [1;34m34[0m:   @cart_item = [1;34;4mCartItem[0m.new(cart_item_params)
    [1;34m35[0m:   @cart_item.customer_id = current_customer.id
    [1;34m36[0m:   [1;34m# ã‚«ãƒ¼ãƒˆã«ã‚ã‚‹å…¨ã¦ã®æƒ…å ±ã‚’å–å¾—ã—[0m
    [1;34m37[0m:   @cart_items = current_customer.cart_items.all
    [1;34m38[0m:   [1;34m# æ•°é‡ã‚’å¤‰æ›´ã§ãã‚‹ã‚ˆã†ã«ã™ã‚‹è¨˜è¿°[0m
    [1;34m39[0m:   @cart_items.each [32mdo[0m |cart_item|
    [1;34m40[0m:   [1;34m# ã™ã§ã«ã‚«ãƒ¼ãƒˆã«ã‚ã‚‹itemã¨æ–°ã—ãè¿½åŠ ã—ãŸitemãŒåŒã˜å ´åˆ[0m
    [1;34m41[0m:     [32mif[0m cart_item.item_id == @cart_item.item_id
    [1;34m42[0m:     [1;34m# æ•°é‡ãŒè¿½åŠ ã•ã‚Œã¦ã„ã[0m
    [1;34m43[0m:     new_amount = cart_item.amount + @cart_item.amount
    [1;34m44[0m:     [1;34m# ãƒ¢ãƒ‡ãƒ«.update_attribute(å±æ€§å€¤,å€¤)ã§æ¡ä»¶ã«ä¸€è‡´ã™ã‚‹ãƒ¢ãƒ‡ãƒ«ã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆã‚’æ›´æ–°ã™ã‚‹[0m
    [1;34m45[0m:     cart_item.update_attribute([33m:amount[0m, new_amount)
    [1;34m46[0m:     @cart_item.delete
    [1;34m47[0m:     [32mend[0m
    [1;34m48[0m:   [32mend[0m
    [1;34m49[0m:   @cart_item.save
    [1;34m50[0m:   redirect_to cart_items_path,[35mnotice[0m:[31m[1;31m'[0m[31mã‚«ãƒ¼ãƒˆã«å•†å“ãŒè¿½åŠ ã•ã‚Œã¾ã—ãŸ[1;31m'[0m[31m[0m
    [1;34m51[0m: [32mend[0m

